# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv('orders.zip')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [22]:
# Aggregating the 'amount_spent' for Customers and Country
customers_agg = orders[['CustomerID','amount_spent']]
customers_agg = customers_agg.groupby('CustomerID')['amount_spent'].agg(total_spent = sum).reset_index()

customers_agg

      CustomerID  total_spent
0          12346     77183.60
1          12347      4310.00
2          12348      1797.24
3          12349      1757.55
4          12350       334.40
...          ...          ...
4334       18280       180.60
4335       18281        80.82
4336       18282       178.05
4337       18283      2094.88
4338       18287      1837.28

[4339 rows x 2 columns]

In [30]:
# Selecting customers whose aggregated amount_spent is in a given quantile range
display(customers_agg[customers_agg.total_spent > customers_agg.total_spent.quantile(0.95)])
display(customers_agg[customers_agg.total_spent > customers_agg.total_spent.quantile(0.75)])

      CustomerID  total_spent
0          12346     77183.60
10         12357      6207.67
12         12359      6372.58
50         12409     11072.67
55         12415    124914.53
...          ...          ...
4207       18109      8052.97
4229       18139      8438.34
4253       18172      7561.68
4292       18223      6484.54
4298       18229      7276.90

[217 rows x 2 columns]

      CustomerID  total_spent
0          12346     77183.60
1          12347      4310.00
2          12348      1797.24
3          12349      1757.55
5          12352      2506.04
...          ...          ...
4319       18259      2338.60
4320       18260      2643.20
4328       18272      3078.58
4337       18283      2094.88
4338       18287      1837.28

[1085 rows x 2 columns]

# Binning customers to create two groups
labels = ['VIP', 'Preferred']
customer_bins = pd.qcut(orders['amount_spent'], [0, .75, .95] , labels = labels)
customer_bins.value_counts()

In [73]:
# Functions for quantiles
# I did this just in case...
def q75(x):
    return round(x.quantile(0.75),2)

# 90th Percentile
def q95(x):
    return round(x.quantile(0.95),2)

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [29]:
# your code here
vip_countries = customers.groupby(['Country','amount_spent']).sum()
vip_countries.loc[vip_countries.label == 'VIP'].count(level='Country').sort_values('label',ascending=False).index[0]

<ipython-input-29-edf0021ad366>:3: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.count(level=1) should use df.groupby(level=1).count().
  vip_countries.loc[vip_countries.label == 'VIP'].count(level='Country').sort_values('label',ascending=False).index[0]

'Australia'

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [20]:
# your code here
vip_countries.loc[(vip_countries.label == 'VIP') | (vip_countries.label == 'prefered')].count(level='Country').sort_values('label',ascending=False).index[0]

<ipython-input-20-f704ac04e768>:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.count(level=1) should use df.groupby(level=1).count().
  vip_countries.loc[(vip_countries.label == 'VIP') | (vip_countries.label == 'prefered')].count(level='Country').sort_values('label',ascending=False).index[0]

'Australia'